server.servlet.path=/card


logging.level.root=INFO

#default=10
spring.datasource.hikari.maximum-pool-size=10


#Actuator (comment to disable)
#management.endpoints.web.exposure.include=*
#info.app.name=Demo - Spring Boot with actuator demo Application

#jolokia
#management.endpoint.jolokia.enabled=true
