<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wildfly-helloworld-jms-server</groupId>
	<artifactId>wildfly-helloworld-jms-server</artifactId>
	<packaging>ejb</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>


		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>


	</dependencies>
	<build>
		<sourceDirectory>ejbModule</sourceDirectory>
		<!--resources> <resource> <directory>ejbModule</directory> <excludes> <exclude>**/*.java</exclude> 
			</excludes> </resource> <resource> <directory>resources</directory> <excludes> 
			<exclude>**/*.java</exclude> </excludes> </resource> </resources -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <parent> -->
	<!-- <groupId>com.giacom</groupId> -->
	<!-- <artifactId>hello-remote-jms</artifactId> -->
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<!-- <relativePath>../examples-workspace/hello-remote-jms</relativePath> -->
	<!-- </parent> -->
</project>
